.place {
  display: grid;
  grid-template-columns: repeat(fit-content, (2, 1fr));
  grid-template-rows: repeat(fit-content, (2, 1fr));
  grid-template-areas:
    "title link"
    "img paragraph";
  gap: 48px 40px;
  padding-bottom: 80px;
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    gap: 48px 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: repeat(fit-content, (1, 1fr));
    grid-template-rows: repeat(fit-content, (4, 1fr));
    grid-template-areas:
      "title"
      "link"
      "img"
      "paragraph";
    gap: 32px;
    padding-bottom: 50px;
  }
}
